<!DOCTYPE html>
<html lang="en">
<!--<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->

<head>
    <title>Hansy's Portfolio</title>

    <!--meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--FONTSGOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- misc. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/ae6cfcf3f2.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        :root {
            --gray_light: #525252;
            --gray_mid: #414141;
            --gray_dark: #313131;
            --text: #CA3E47;
        }

        body {
            background: rgb(49,49,49);
            background: linear-gradient(351deg, rgba(49,49,49,1) 31%, rgba(82,82,82,1) 57%, rgba(65,65,65,1) 87%);
            font-family: 'Outfit', sans-serif;
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        #logo {
            filter: invert(1);
        }

        #navlinkstyle a {
            color: white;
        }

        #tabstyle {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        #tabstyle:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--text);
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        #tabstyle:hover, #tabstyle:focus, #tabstyle:active {
            color: white;
        }

        #tabstyle:hover:before, #tabstyle:focus:before, #tabstyle:active:before {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }

        #content_titles {
            color: white;
        }

        #linkstyle {
            font-size: 12px;
        }

        #navbar {
            position: fixed;
        }

        #button_style {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .animate {
            opacity: 0;
        }

        .animate-object {
            animation: slide-in-left;
            animation-duration: 1s;
            opacity: 1;
        }
        
        /* ANIMATIONS 
        ----------------------------------------------
        * Generated by Animista on 2022-2-2 17:22:3
        * Licensed under FreeBSD License.
        * See http://animista.net/license for more info. 
        * w: http://animista.net, t: @cssanimista
        * ---------------------------------------------- */

        /**
        * ----------------------------------------
        * animation roll-in-left
        * ----------------------------------------
        */

        @-webkit-keyframes slide-in-left {
            0% {
                -webkit-transform: translateX(-1000px);
                        transform: translateX(-1000px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0);
                        transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes slide-in-left {
            0% {
                -webkit-transform: translateX(-1000px);
                        transform: translateX(-1000px);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0);
                        transform: translateX(0);
                opacity: 1;
            }
        }

        @-webkit-keyframes text-flicker-in-glow {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 0;
                text-shadow: none;
            }
            10.1% {
                opacity: 1;
                text-shadow: none;
            }
            10.2% {
                opacity: 0;
                text-shadow: none;
            }
            20% {
                opacity: 0;
                text-shadow: none;
            }
            20.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
            }
            20.6% {
                opacity: 0;
                text-shadow: none;
            }
            30% {
                opacity: 0;
                text-shadow: none;
            }
            30.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }
            30.5% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }
            30.6% {
                opacity: 0;
                text-shadow: none;
            }
            45% {
                opacity: 0;
                text-shadow: none;
            }
            45.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }
            50% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }
            55% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }
            55.1% {
                opacity: 0;
                text-shadow: none;
            }
            57% {
                opacity: 0;
                text-shadow: none;
            }
            57.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }
            60% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }
            60.1% {
                opacity: 0;
                text-shadow: none;
            }
            65% {
                opacity: 0;
                text-shadow: none;
            }
            65.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            75% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            75.1% {
                opacity: 0;
                text-shadow: none;
            }
            77% {
                opacity: 0;
                text-shadow: none;
            }
            77.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            85% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            85.1% {
                opacity: 0;
                text-shadow: none;
            }
            86% {
                opacity: 0;
                text-shadow: none;
            }
            86.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            100% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            }
            @keyframes text-flicker-in-glow {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 0;
                text-shadow: none;
            }
            10.1% {
                opacity: 1;
                text-shadow: none;
            }
            10.2% {
                opacity: 0;
                text-shadow: none;
            }
            20% {
                opacity: 0;
                text-shadow: none;
            }
            20.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
            }
            20.6% {
                opacity: 0;
                text-shadow: none;
            }
            30% {
                opacity: 0;
                text-shadow: none;
            }
            30.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }
            30.5% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }
            30.6% {
                opacity: 0;
                text-shadow: none;
            }
            45% {
                opacity: 0;
                text-shadow: none;
            }
            45.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }
            50% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }
            55% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }
            55.1% {
                opacity: 0;
                text-shadow: none;
            }
            57% {
                opacity: 0;
                text-shadow: none;
            }
            57.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }
            60% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }
            60.1% {
                opacity: 0;
                text-shadow: none;
            }
            65% {
                opacity: 0;
                text-shadow: none;
            }
            65.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            75% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            75.1% {
                opacity: 0;
                text-shadow: none;
            }
            77% {
                opacity: 0;
                text-shadow: none;
            }
            77.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            85% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            85.1% {
                opacity: 0;
                text-shadow: none;
            }
            86% {
                opacity: 0;
                text-shadow: none;
            }
            86.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            100% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }
            }

    </style>

    <!-- contents -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="navbar" style="background-color: var(--gray_dark);">
        <div class="container">
          <div class="row">
            <a class="navbar-brand">
                <i class="fas fa-star"></i>
            </a>
          </div>
          <div class="row">
            <div class="col">

                <!-- Home About Projects Contact -->
                <ul class="nav" id="navlinkstyle" id="fontnav">
                    <li class="nav-item" id="tabstyle">
                      <a class="nav-link active" aria-current="page" href="#home" id="linkstyle">HOME</a>
                    </li>
                    <li class="nav-item" id="tabstyle">
                      <a class="nav-link" href="#aboutpage" id="linkstyle" id="linkstyle">ABOUT</a>
                    </li>
                    <li class="nav-item" id="tabstyle">
                      <a class="nav-link" href="#portfolio" id="linkstyle">PORTFOLIO</a>
                    </li>
                    <li class="nav-item" id="tabstyle">
                      <a class="nav-link" href="#contact" id="linkstyle">CONTACT</a>
                    </li>
                </ul>
            </div>
          </div>
        </div>
    </nav>
    
    <!--HOME-->
    <div class="mt-1 p-3 container" id="home"> </div>
    <div class="p-5 container-fluid" style="background-color: var(--gray_dark); ">
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <div class="animation-wrapper">
                        <div class="animate">
                            <img class="float-start img-fluid" id="image_me" src="Images/tryprofile.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="mt-5 p-5 justify-content-center" id="content_titles">
                    <p class="fw-light fs-6" style="color: var(--text);">WELCOME!</p>
                    <hr style="height: 5px; border: none; width: 60%; color: var(--text)">
                    <p class="fs-2 fw-bold">THIS IS A TEST SITE.<span style="animation: text-flicker-in-glow; animation-duration: 4s; animation-iteration-count: infinite;">_</span></p>
                    <p class="font-monospace">🇵🇭 Philippines 👨‍🎓 BSIT Student *PROJECTS AND FEEDBACKS ARE SAMPLES.*</p>
                    <a type="button" class="btn btn-outline-danger" href="https://github.com/Haaansy" id="button_style">github.com/Haaansy</a>
                </div>
            </div>
        </div>
    </div>
    <div class="rounded-3 p-3 container text-danger bg-dark justify-content-center text-center" style="background-color:var(--gray-dark); border: 2px solid var(--text);">
        <div class="row">
            <div class="col-4" style="border-right: 2px solid;">
                <i class="fas fa-star"></i>
                <span class="p-2 font-monospace">50+ PROJECTS</span>
            </div>
            <div class="col-4" style="border-right: 2px solid;">
                <i class="fas fa-star"></i>
                <span class="p-2 font-monospace">47+ FEEDBACK</span>
            </div>
            <div class="col-4">
                <i class="fas fa-star"></i>
                <span class="p-2 font-monospace text-break">2 Years Experience</span>
            </div>
        </div>
    </div>
    <div class="mt-3 p-5 container"></div>
   

    <!--ABOUT ME-->
    <div class="mt-5 p-5 container" id="aboutpage"></div>
    <div class="p-5 mt-5 mb-5 container text-white" style="background-color: var(--gray_mid); border: 2px solid var(--text);" >
        <div class="row">
            <div class="col-6" style="margin-top: 12%;">
                <p class="fs-1 fw-bold text-left">Hello, I Am Hans Bondoc</p>
                <p class="text-left text-break" style="font-size: 12px;">
                    currently living in Philippines. Studying Information Technology in The University of Cordilleras (BSIT).
                    Started having interest in computer programming at the age of 13.
                    I have basic knowledge in programming Java & Python. And I'm still learning about HTML, CSS, and JS.
                    (this is my first webpage)
                </p>
            </div>
            <div class="col-6">
                <p class="fs-1 text-danger text-center"> LANGUAGES </p>
                <div class="p-2 row justify-content-center">
                    <div class="animation-wrapper">
                        <div class="animate" style="animation-delay:0.1s;">
                            <div class="mb-3 p-2 col-12 text-center">
                                <i class="fab fa-python fa-3x"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="mb-3 p-2 col-12 text-center">
                                <i class="fab fa-java fa-3x"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="mb-3 p-2 col-12 text-center">
                                <i class="fab fa-html5 fa-3x"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="mb-3 p-2 col-12 text-center">
                                <i class="fab fa-css3 fa-3x"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="mb-3 p-2 col-12 text-center">
                                <i class="fab fa-js-square fa-3x"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="mb-3 p-2 col-12 text-center">
                                <i class="fab fa-git-square fa-3x"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--PORTFOLIO-->
    <div class="mt-5 p-1 container" id="portfolio"></div>
    <div class="p-3 container" style="margin-top: 5%; background-color: var(--gray_mid); border: 2px solid var(--text);">
        <div class="container text-center">
          <p class="text-center fs-1" style="color: var(--text);">WORKS</p>      
          <p class="font-monospace text-white">here are some of my works.</p>
        </div>
    </div>
    <div class="mb-5 p-3 container-fluid bg-3 text-center" style="background-color: var(--gray_mid);">    
        <div class="mb-3 row justify-content-center">
          <div class="col-sm-3">
            <p class="text-white" id="python">LOREM IPSUM</p>
            <img class="img-fluid" src="Images/tryprofile.png" style="opacity: 0;">
            <a type="button" class="mt-3 btn btn-outline-warning disabled" href="#" id="button_style">SOON</a>
          </div>
        </div>
    </div>

      <!-- ADDING A PROJECT
          <div class="col-sm-2">
            <p class="text-white" id="python">TEXT HERE</p>
            <i class="fas fa-code fa-10x" style="margin-bottom: 10px; color: darkred; padding: 5px;"></i>
            <a type="button" class="btn btn-outline-danger" href="https://github.com/Haaansy/ReactionTimeBot" id="button_style">DOWNLOAD</a>
          </div>
      -->
    <div class="p-1 container" id="contact"></div>
        <div class="p-2 container-fluid justify-content-center" style="background-color: --gray_dark;">
            <p class="fs-1 text-center text-danger">GET IN TOUCH</p>
            <p class="font-monospace text-center text-white">Reach me through these provided details.</p>
            <div class="mt-5 row">
                <div class="col text-center">
                    <p class="fs-1 text-center text-white">SOCIAL MEDIAS</p>
                    <a type="button" class="btn btn-outline-danger" href="https://www.facebook.com/Haansilog" id="button_style">
                        <i class="fab fa-facebook-square"></i>
                        <span class="p-2"> Hansilog </span>
                    </a>
                    <a type="button" class="btn btn-outline-danger" href="https://www.instagram.com/hns_bndc_/" id="button_style">
                        <i class="fab fa-instagram"></i>
                        <span class="p-2"> hns_bndc_ </span>
                    </a>
                    <a type="button" class="btn btn-outline-danger" href="https://twitter.com/Haaansilog" id="button_style">
                        <i class="fab fa-twitter-square"></i>
                        <span class="p-2"> Haaansy </span>
                    </a>
                    <!-- ADDING A SOCIALS 
                    <a type="button" class="btn btn-outline-primary" id="learn_btn" href="https://www.facebook.com/Haansilog">
                        <img src="Images/youtube_ico.png" class="rounded float-center img-fluid" style="filter: invert(1); height: 25px;">
                        <span class="p-2"> Hansilog </span>
                    </a>
                    -->
                </div>
            <div class="col text-center">
                <p class="fs-1 text-center text-white">CONTACT <span style="font-size: 10px;"> (click to copy text) </span></p>
                <p type="button" onclick="copyText('hansianbondoc@gmail.com')" class="btn btn-outline-danger" id="button_style">
                    <i class="fas fa-envelope-square"></i>
                    <span class="p-2" id="textholder">hansianbondoc@gmail.com</span>
                </p>
                <!-- ADDING CONTACT INFO
                <p type="button" onclick="copyText('text here')" class="btn btn-outline-danger" id="button_style">
                    <img src="Images/h.png" class="rounded float-center img-fluid" style="filter: invert(1); height: 25px;">
                    <span class="p-2" id="textholder">+63 9052392970</span>
                </p>    
                -->
            </div>
          </div>
      </div>
    </div>

      <p class="text-white text-left" style="font-size: 10px;">Made by Haaansy 2022®</p>

    
    <script src="scripts/hansy.js"></script>
    <script src="scripts/language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
